<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid : 2010 ~ </title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: rgb(67, 127, 206);
        }
        </style>
</head>
<body>
  <a href="https://www.realmadrid.com/en/football"><img src="./image/홈페이지.png"></a>
    <h3>Hala Madrid!</h2>  
    <ul>
        <li><a class="active" href="index.html"> <img src="./image/레알.png" alt="레알 마드리드의 엠블럼"> Real Madrid CF</a></li>
        <li><a href="html/10-11.html">10-11</a></li>
        <li><a href="html/11-12.html">11-12</a></li>
        <li><a href="html/12-13.html">12-13</a></li>
        <li><a href="html/13-14.html">13-14</a></li>
        <li><a href="html/14-15.html">14-15</a></li>
        <li><a href="html/15-16.html">15-16</a></li>
        <li><a href="html/16-17.html">16-17</a></li>
        <li><a href="html/17-18.html">17-18</a></li>
        <li><a href="html/18-19.html">18-19</a></li>
        <li><a href="html/19-20.html">19-20</a></li>
        <li><a href="html/20-21.html">20-21</a></li>
        <li><a href="html/21-22.html">21-22</a></li>
        <li><a href="html/평가.html">평가</a></li>
        <li><a href="html/참고 영상.html">참고 영상</a></li>
    </ul>
    <br>
    <ul>
      <li><h3>UEFA Champions League FINAL</h3>
      <a href="https://m.sports.naver.com/game/2022052950033501491/preview"><img src="./image/챔결.png"></a>
      <li><h3>Official Online Store</h3>
      <a href="https://shop.realmadrid.com/?lang=en&utm_campaign=enlaces-tienda&utm_source=web&utm_medium=links-tienda&utm_content=footer"><img src="./image/숍.png"></a>
      <li><h3>News Football</h3>
      <a href=https://www.realmadrid.com/en/about-real-madrid/news?filtro=Football><img src="./image/뉴스.png"></a>
    </ul>
      <h3>Title</h3>
      <img src="./image/트로피.png"></a>
     
</body>
</html>