<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid / 10-11</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: rgb(67, 127, 206);
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
        </style>
  <body>
    <a href=https://www.realmadrid.com/en/football><img src="../image/홈페이지.png"></a>
    <h3>Real Madrid / 10-11 Season</h3>
    <ul>
        <li><a href="../index.html"> <img src="../image/레알.png"> Home</a></li>
        <li><a class="active" href="html/10-11.html">10-11</a></li>
        <li><a href="../html/11-12.html">11-12</a></li>
        <li><a href="../html/12-13.html">12-13</a></li>
        <li><a href="../html/13-14.html">13-14</a></li>
        <li><a href="../html/14-15.html">14-15</a></li>
        <li><a href="../html/15-16.html">15-16</a></li>
        <li><a href="../html/16-17.html">16-17</a></li>
        <li><a href="../html/17-18.html">17-18</a></li>
        <li><a href="../html/18-19.html">18-19</a></li>
        <li><a href="../html/19-20.html">19-20</a></li>
        <li><a href="../html/20-21.html">20-21</a></li>
        <li><a href="../html/21-22.html">21-22</a></li>
     </ul>
    <ul>
      <li><a href="./10-11 선수단.html"> 선수단</a></li>
      <li><a class="active" href="./10-11 영입, 방출.html"> 영입 / 방출</a></li>
      <li><a href="./10-11 베스트11 포메이션.html"> 베스트11</a></li>
      <li><a href="./10-11 성적.html"> 성적</a></li>
    </ul>
</head>
<body>

    <h2>영입 (IN)</h2>    

    <table>
      <tr>
        <th>  </th>
        <th>사진</th>
        <th>선수</th>
        <th>원 소속팀</th>
        <th>이적료</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="../image/디 마리아.jpg" alt="디 마리아"></td> 
        <td>Ángel Di María (앙헬 디 마리아)</td>
        <td><img src="../image/벤피카.png" alt="벤피카"> 벤피카</td>
        <td>€33.00m</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="../image/외질.jpg" alt="외질"></td>
        <td>Mesut Özil (메수트 외질)</td>
        <td><img src="../image/베르더 브레멘.png" alt="베르더 브레멘"> 베르더 브레멘</td>
        <td>€18.00m</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="../image/케디라.jpg" alt="케디라"></td>
        <td>Sami Khedira (사미 케디라)</td>
        <td><img src="../image/슈투트가르트.png" alt="슈투트가르트"> 슈투트가르트</td>
        <td>€14.00m</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="../image/레온.jpg" alt="레온"></td>
        <td>Pedro León (페드로 레온)</td>
        <td><img src="../image/헤타페.png" alt="헤타페"> 헤타페</td>
        <td>€10.00m</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="../image/카르발류.jpg" alt="카르발류"></td>
        <td>Ricardo Carvalho (히카르두 카르발류)</td>
        <td><img src="../image/첼시.png" alt="첼시"> 첼시</td>
        <td>€8.00m</td>
      </tr>
      <tr>
        <td>6</td>
        <td><img src="../image/카날레스.jpg" alt="카날레스"></td>
        <td>Sergio Canales (세르히오 카날레스)</td>
        <td><img src="../image/라싱.png" alt="라싱"> 라싱 산탄데르</td>
        <td>€6.00m</td>
      </tr>
      <tr>
        <td>7</td>
        <td><img src="../image/아데바요르.jpg" alt="아데바요르"></td>
        <td>Emmanuel Adebayor (에마뉘엘 아데바요르)</td>
        <td><img src="../image/맨시티.png" alt="맨시티"> 맨체스터 시티</td>
        <td>€4.00m</td>
      </tr>
    </table>
    
    <h2>방출 (OUT)</h2>    

    <table>
      <tr>
        <th>  </th>
        <th>사진</th>
        <th>선수</th>
        <th>이적 팀</th>
        <th>이적료</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="../image/반 더 바르트.jpg" alt="반 더 바르트"></td> 
        <td>ÁRafael van der Vaart (라파엘 반 더 바르트)</td>
        <td><img src="../image/토트넘.png" alt="토트넘"> 토트넘 핫스퍼</td>
        <td>€10.50m</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="../image/디아라.jpg" alt="디아라"></td>
        <td>Mahamadou Diarra(마하마두 디아라)</td>
        <td><img src="../image/모나코.png" alt="모나코"> AS모나코</td>
        <td>FA</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="../image/라울.jpg" alt="라울"></td> 
        <td>Raúl Gonzalez (라울 곤잘레스)</td>
        <td><img src="../image/샬케.png" alt="샬케"> FC샬케04</td>
        <td>FA</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="../image/구티.jpg" alt="구티"></td> 
        <td>Jose Maria Guti (호세 마리아 구티)</td>
        <td><img src="../image/베식타스.png" alt="베식타스"> 베식타스</td>
        <td>FA</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="../image/드렌테.jpg" alt="드렌테"></td> 
        <td>Royston Drenthe (로이스톤 드렌테)</td>
        <td><img src="../image/에르쿨레스.png" alt="에르쿨레스"> 에르쿨레스</td>
        <td>FA</td>
      </tr>
      <tr>
        <td>6</td>
        <td><img src="../image/메첼더.jpg" alt="메첼더"></td> 
        <td>Christoph Metzelder (크리스토프 메첼더)</td>
        <td><img src="../image/샬케.png" alt="샬케"> FC 샬케04</td>
        <td>FA</td>
      </tr>
    </table>  
</body>
</html>