<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid / 11-12</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: rgb(67, 127, 206);
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 60%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>
</head>
<body>
  <a href=https://www.realmadrid.com/en/football><img src="../image/홈페이지.png"></a>
  <h3>Real Madrid / 11-12 Season</h3>
  <ul>
    <li><a href="../index.html"> <img src="../image/레알.png"> Home</a></li>
    <li><a href="../html/10-11.html">10-11</a></li>
    <li><a class="active" href="../html/11-12.html">11-12</a></li>
    <li><a href="../html/12-13.html">12-13</a></li>
    <li><a href="../html/13-14.html">13-14</a></li>
    <li><a href="../html/14-15.html">14-15</a></li>
    <li><a href="../html/15-16.html">15-16</a></li>
    <li><a href="../html/16-17.html">16-17</a></li>
    <li><a href="../html/17-18.html">17-18</a></li>
    <li><a href="../html/18-19.html">18-19</a></li>
    <li><a href="../html/19-20.html">19-20</a></li>
    <li><a href="../html/20-21.html">20-21</a></li>
    <li><a href="../html/21-22.html">21-22</a></li>
  </ul>
  <ul>
    <li><a href="./11-12 선수단.html"> 선수단</a></li>
    <li><a class="active" a href="./11-12 영입, 방출.html"> 영입 / 방출</a></li>
    <li><a href="./11-12 베스트11 포메이션.html"> 베스트11</a></li>
    <li><a href="./11-12 성적.html"> 성적</a></li>
  </ul>
    <h2>영입 (IN)</h2>    

    <table>
      <tr>
        <th>  </th>
        <th>사진</th>
        <th>선수</th>
        <th>원 소속팀</th>
        <th>이적료</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="../image/코엔트랑.jpg" alt="코엔트랑"></td> 
        <td>Fábio Coentrão (파비오 코엔트랑)</td>
        <td><img src="../image/벤피카.png" alt="벤피카"> 벤피카</td>
        <td>€30.00m</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="../image/누리 사힌.jpg" alt="누리 사힌"></td>
        <td>Nuri Sahin (누리 사힌)</td>
        <td><img src="../image/도르트문트.png" alt="도르트문트"> 보루시아 도르트문트</td>
        <td>€10.00m</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="../image/바란.jpg" alt="바란"></td>
        <td>Raphaël Varane (라파엘 바란)</td>
        <td><img src="../image/렌스.png" alt="렌스"> 렌스</td>
        <td>€11.00m</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="../image/카예혼.jpg" alt="카예혼"></td>
        <td>José Callejón (호세 카예혼)</td>
        <td><img src="../image/에스파뇰.png" alt="에스파뇰"> 에스파뇰</td>
        <td>€5.00m</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="../image/알틴톱.jpg" alt="알틴톱"></td>
        <td>Hamit Altintop (하밋 알틴톱)</td>
        <td><img src="../image/바이언.png" alt="바이언"> 바이에른 뮌헨</td>
        <td>FA</td>
      </tr>
    </table>
    
    <h2>방출 (OUT)</h2>    

    <table>
      <tr>
        <th>  </th>
        <th>사진</th>
        <th>선수</th>
        <th>이적 팀</th>
        <th>이적료</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="../image/가라이.jpg" alt="아단"></td>
        <td>Ezequiel Garay (에제키엘 가라이)</td>
        <td><img src="../image/벤피카.png" alt="벤피카"> 벤피카</td>
        <td>€5.50m</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="../image/가고.jpg" alt="가고"></td>
        <td>Fernando Gogo (페르난도 가고)</td>
        <td><img src="../image/로마.png" alt="로마"> AS로마</td>
        <td>€500Th.</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="../image/카날레스.jpg" alt="카날레스"></td>
        <td>Sergio Canales (세르히오 카날레스)</td>
        <td><img src="../image/발렌시아.png" alt="발렌시아"> 발렌시아CF</td>
        <td>€2.00m</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="../image/레온.jpg" alt="레온"></td>
        <td>Pedro León (페드로 레온)</td>
        <td><img src="../image/헤타페.png" alt="헤타페"> 헤타페</td>
        <td>임대</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="../image/드렌테.jpg" alt="드렌테"></td> 
        <td>Royston Drenthe (로이스톤 드렌테)</td>
        <td><img src="../image/에버튼.png" alt="에버튼"> 에버튼</td>
        <td>임대</td>
      </tr>
      <tr>
        <td>6</td>
        <td><img src="../image/두덱.jpg" alt="두덱"></td>
        <td>Jerzy Dudek (예지 두덱)</td>
        <td> </td>
        <td>은퇴</td>
      </tr>
    </table>  
</body>
</html>