<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid/ 12-13</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: rgb(67, 127, 206);
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 60%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>
</head>
<body>
  <a href=https://www.realmadrid.com/en/football><img src="../image/홈페이지.png"></a>
  <h3>Real Madrid / 12-13 Season</h3>
  <ul>
    <li><a href="../index.html"> <img src="../image/레알.png"> Home</a></li>
    <li><a href="../html/10-11.html">10-11</a></li>
    <li><a href="../html/11-12.html">11-12</a></li>
    <li><a class="active" href="../html/12-13.html">12-13</a></li>
    <li><a href="../html/13-14.html">13-14</a></li>
    <li><a href="../html/14-15.html">14-15</a></li>
    <li><a href="../html/15-16.html">15-16</a></li>
    <li><a href="../html/16-17.html">16-17</a></li>
    <li><a href="../html/17-18.html">17-18</a></li>
    <li><a href="../html/18-19.html">18-19</a></li>
    <li><a href="../html/19-20.html">19-20</a></li>
    <li><a href="../html/20-21.html">20-21</a></li>
    <li><a href="../html/21-22.html">21-22</a></li>
  </ul>
  <ul>
    <li><a href="./12-13 선수단.html"> 선수단</a></li>
    <li><a class="active" a href="./12-13 영입, 방출.html"> 영입 / 방출</a></li>
    <li><a href="./12-13 베스트11 포메이션.html"> 베스트11</a></li>
    <li><a href="./12-13 성적.html"> 성적</a></li>
  </ul>
    <h2>영입 (IN)</h2>    

    <table>
      <tr>
        <th>  </th>
        <th>사진</th>
        <th>선수</th>
        <th>원 소속팀</th>
        <th>이적료</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="../image/모드리치.jpg" alt="모드리치"></td>
        <td>Luka Modrić (루카 모드리치)</td>
        <td><img src="../image/토트넘.png" alt="토트넘"> 토트넘 핫스퍼</td>
        <td>€35.00m</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="../image/에시앙.jpg" alt="에시앙"></td>
        <td>Michael Essien (미카엘 에시앙)</td>
        <td><img src="../image/첼시.png" alt="첼시"> 첼시</td>
        <td>임대</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="../image/로페즈.jpg" alt="로페즈"></td>
        <td>Diego López (디에고 로페즈)</td>
        <td><img src="../image/세비야.png" alt="세비야"> 세비야 FC</td>
        <td>€3.50m</td>
      </tr>
    </table>
    
    <h2>방출 (OUT)</h2>    

    <table>
      <tr>
        <th>  </th>
        <th>사진</th>
        <th>선수</th>
        <th>이적 팀</th>
        <th>이적료</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="../image/그라네로.jpg" alt="그라네로"></td>
        <td>Esteban Granero (에스테반 그라네로)</td>
        <td><img src="../image/QPR.png" alt="QPR"> 퀸즈 파크 레인저스</td>
        <td>€8.00m</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="../image/카날레스.jpg" alt="카날레스"></td>
        <td>Sergio Canales (세르히오 카날레스)</td>
        <td><img src="../image/발렌시아.png" alt="발렌시아"> 발렌시아CF</td>
        <td>€2.00m</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="../image/누리 사힌.jpg" alt="누리 사힌"></td>
        <td>Nuri Sahin (누리 사힌)</td>
        <td><img src="../image/리버풀.png" alt="리버풀"> 리버풀</td>
        <td>€5.00m</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="../image/라사나 디아라.jpg" alt="라사나 디아라"></td> 
        <td>Lassana Diarra (라사나 디아라)</td>
        <td><img src="../image/안지.png" alt="안지"> 안지</td>
        <td>임대</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="../image/가고.jpg" alt="가고"></td>
        <td>Fernando Gogo (페르난도 가고)</td>
        <td><img src="../image/발렌시아.png" alt="발렌시아"> 발렌시아 CF</td>
        <td>€3.50m</td>
      </tr>
      <tr>
        <td>6</td>
        <td><img src="../image/알틴톱.jpg" alt="알틴톱"></td>
        <td>Hamit Altintop (하밋 알틴톱)</td>
        <td><img src="../image/갈라타사라이.png" alt="갈라타사라이"> 갈라타사라이</td>
        <td>€3.50m</td>
      </tr>
      <tr>
        <td>7</td>
        <td><img src="../image/누리 사힌.jpg" alt="누리 사힌"></td>
        <td>Nuri Sahin (누리 사힌)</td>
        <td><img src="../image/도르트문트.png" alt="도르트문트"> 보루시아 도르트문트</td>
        <td>€1.00m</td>
      </tr>
      <tr>
        <td>8</td>
        <td><img src="../image/에시앙.jpg" alt="에시앙"></td>
        <td>Michael Essien (미카엘 에시앙)</td>
        <td><img src="../image/첼시.png" alt="첼시"> 첼시</td>
        <td>-</td>
      </tr>
      <tr>
        <td>9</td>
        <td><img src="../image/드렌테.jpg" alt="드렌테"></td> 
        <td>Royston Drenthe (로이스톤 드렌테)</td>
        <td>알라니야 블라디캅카스</td>
        <td>-</td>
      </tr>
    </table>  
</body>
</html>