<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid / 18-19</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: rgb(67, 127, 206);
      }
      </style>
</head>
<body>
  <a href=https://www.realmadrid.com/en/football><img src="../image/홈페이지.png"></a>
  <h3>Real Madrid / 18-19 Season</h3>
  <ul>
    <li><a href="../index.html"> <img src="../image/레알.png"> Home</a></li>
    <li><a href="../html/10-11.html">10-11</a></li>
    <li><a href="../html/11-12.html">11-12</a></li>
    <li><a href="../html/12-13.html">12-13</a></li>
    <li><a href="../html/13-14.html">13-14</a></li>
    <li><a href="../html/14-15.html">14-15</a></li>
    <li><a href="../html/15-16.html">15-16</a></li>
    <li><a href="../html/16-17.html">16-17</a></li>
    <li><a href="../html/17-18.html">17-18</a></li>
    <li><a class="active" href="../html/18-19.html">18-19</a></li>
    <li><a href="../html/19-20.html">19-20</a></li>
    <li><a href="../html/20-21.html">20-21</a></li>
    <li><a href="../html/21-22.html">21-22</a></li>
  </ul>
  <ul>
    <li><a href="./18-19 선수단.html"> 선수단</a></li>
    <li><a href="./18-19 영입, 방출.html"> 영입 / 방출</a></li>
    <li><a href="./18-19 베스트11 포메이션.html"> 베스트11</a></li>
    <li><a href="./18-19 성적.html"> 성적</a></li>
  </ul>
      <img src="../image/18-19.jpg" alt="18-19 선수단"> 
       
</body>
</html>