<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid / 18-19 성적</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: rgb(67, 127, 206);
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 60%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
</head>
<body>
  <a href=https://www.realmadrid.com/en/football><img src="../image/홈페이지.png"></a>
  <h3>Real Madrid / 18-19 Season</h3>
  <ul>
    <li><a href="../index.html"> <img src="../image/레알.png"> Home</a></li>
    <li><a href="../html/10-11.html">10-11</a></li>
    <li><a href="../html/11-12.html">11-12</a></li>
    <li><a href="../html/12-13.html">12-13</a></li>
    <li><a href="../html/13-14.html">13-14</a></li>
    <li><a href="../html/14-15.html">14-15</a></li>
    <li><a href="../html/15-16.html">15-16</a></li>
    <li><a href="../html/16-17.html">16-17</a></li>
    <li><a href="../html/17-18.html">17-18</a></li>
    <li><a class="active" href="../html/18-19.html">18-19</a></li>
    <li><a href="../html/19-20.html">19-20</a></li>
    <li><a href="../html/20-21.html">20-21</a></li>
    <li><a href="../html/21-22.html">21-22</a></li>
  </ul>
  <ul>
    <li><a href="./18-19 선수단.html"> 선수단</a></li>
    <li><a href="./18-19 영입, 방출.html"> 영입 / 방출</a></li>
    <li><a href="./18-19 베스트11 포메이션.html"> 베스트11</a></li>
    <li><a class="active" href="./18-19 성적.html"> 성적</a></li>
  </ul>
    <h2>시즌 기록</h2>
    <table>
      <tr>
        <th>경기</th>
        <th>승</th>
        <th>무</th>
        <th>패</th>
        <th>득점</th>
        <th>실점</th>
        <th>득실</th>
        <th>승률</th>
      </tr>
      <tr>
        <td>57</td>
        <td>33</td>
        <td>6</td>
        <td>18</td>
        <td>108</td>
        <td>71</td>
        <td>+37</td>
        <td>58%</td>
      </tr>
    </table>
    <h2>주요 대회 성적</h2>    

    <table>
      <tr>
        <th>    </th>
        <th>출전 대회</th>
        <th>최종 성적</th>
      </tr>
      <tr>
        <td><img src="../image/라리가.png" alt="라리가"></td>  
        <td>LaLiga (라리가)</td>
        <td>3위</td>
      </tr>
      <tr>
        <td><img src="../image/코파델레이.png" alt="코파델레이"></td> 
        <td>Copa del Rey (코파델레이)</td>
        <td>준결승</td>
      </tr>
      <tr>
        <td><img src="../image/챔피언스리그.png" alt="챔피언스리그"></td> 
        <td>UEFA Champios League (UEFA 챔피언스리그)</td>
        <td>16강</td>
      </tr>
      <tr>
        <td><img src="../image/클럽월드컵.png" alt="클럽월드컵"></td> 
        <td>Club World Cup (클럽월드컵)</td>
        <th>우승</th>
      </tr>
      <tr>
        <td><img src="../image/슈퍼컵.png" alt="슈퍼컵"></td> 
        <td>UEFA Super Cup (UEFA 슈퍼컵)</td>
        <td>준우승</td>
      </tr>
    </table>  

    <h2>최다 득점</h2>    

    <table>
        <tr>
          <th>    </th>
          <th>선수</th>
          <th>골</th>
        </tr>
        <tr>
          <td><img src="../image/벤제마.jpg" alt="벤제마"></td>
          <td>Karim Benzema (카림 벤제마)</td>
          <td>30</td>
        </tr>
      </table>

    <h2>최다 어시스트</h2>    

    <table>
      <tr>
        <th>    </th>
        <th>선수</th>
        <th>어시스트</th>
      </tr>
      <tr>
        <td><img src="../image/벤제마.jpg" alt="벤제마"></td>
        <td>Karim Benzema (카림 벤제마)</td>
        <td>10</td>
      </tr>
    </table>
</body>
</html>