<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid / 21-22</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: rgb(67, 127, 206);
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 60%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>
</head>
<body>
  <a href=https://www.realmadrid.com/en/football><img src="../image/홈페이지.png"></a>
  <h3>Real Madrid / 21-22 Season</h3>
  <ul>
    <li><a href="../index.html"> <img src="../image/레알.png"> Home</a></li>
    <li><a href="../html/10-11.html">10-11</a></li>
    <li><a href="../html/11-12.html">11-12</a></li>
    <li><a href="../html/12-13.html">12-13</a></li>
    <li><a href="../html/13-14.html">13-14</a></li>
    <li><a href="../html/14-15.html">14-15</a></li>
    <li><a href="../html/15-16.html">15-16</a></li>
    <li><a href="../html/16-17.html">16-17</a></li>
    <li><a href="../html/17-18.html">17-18</a></li>
    <li><a href="../html/18-19.html">18-19</a></li>
    <li><a href="../html/19-20.html">19-20</a></li>
    <li><a href="../html/20-21.html">20-21</a></li>
    <li><a class="active" href="../html/21-22.html">21-22</a></li>
  </ul>
  <ul>
    <li><a href="./21-22 선수단.html"> 선수단</a></li>
    <li><a class="active" a href="./21-22 영입, 방출.html"> 영입 / 방출</a></li>
    <li><a href="./21-22 베스트11 포메이션.html"> 베스트11</a></li>
    <li><a href="./21-22 성적.html"> 성적</a></li>
  </ul>
    <h2>영입 (IN)</h2>    

    <table>
      <tr>
        <th>  </th>
        <th>사진</th>
        <th>선수</th>
        <th>원 소속팀</th>
        <th>이적료</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="../image/카마빙가.jpg" alt="카마빙가"></td>
        <td>Eduardo Camavinga (에두아르도 카마빙가)</td>
        <td><img src="../image/스타드 렌.png" alt="스타드 렌"> 스타드 렌</td>
        <td>FA</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="../image/알라바.jpg" alt="알라바"></td>
        <td>David Alaba (데이비드 알라바)</td>
        <td><img src="../image/바이언.png" alt="바이언"> 바이에른 뮌헨</td>
        <td>FA</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="../image/오드리오솔라.jpg" alt="오드리오솔라"></td>
        <td>Álvaro Odriozola (알바로 오드리오솔라)</td>
        <td><img src="../image/플로렌티나.png" alt="플로렌티나"> 플로렌티나</td>
        <td>-</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="../image/헤이니에르.jpg" alt="헤이니에르"></td>
        <td>Reiner (헤이니에르)</td>
        <td><img src="../image/도르트문트.png" alt="도르트문트"> 보루시아 도르트문트</td>
        <td>-</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="../image/마요랄.jpg" alt="마요랄"></td>
        <td>Borja Mayoral (보르하 마요랄)</td>
        <td><img src="../image/로마.png" alt="로마"> AS로마</td>
        <td>-</td>
      </tr>
      <tr>
        <td>6</td>
        <td><img src="../image/쿠보.jpg" alt="쿠보"></td>
        <td>Takefusa Kubo (쿠보 다케후사)</td>
        <td><img src="../image/마요르카.png" alt="마요르카"> RCD마요르카</td>
        <td>-</td>
      </tr>
    </table>
    
    <h2>방출 (OUT)</h2>    

    <table>
      <tr>
        <th>  </th>
        <th>사진</th>
        <th>선수</th>
        <th>이적 팀</th>
        <th>이적료</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="../image/바란.jpg" alt="바란"></td>
        <td>Raphaël Varane (라파엘 바란)</td>
        <td><img src="../image/맨유.png" alt="맨유"> 맨체스터 유나이티드</td>
        <td>€40.00m</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="../image/외데고르.jpg" alt="외데고르"></td>
        <td>Martin Ødegaard (마틴 외데고르)</td>
        <td><img src="../image/아스날.png" alt="아스날"> 아스날</td>
        <td>€35.00m</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="../image/브라힘.jpg" alt="브라힘"></td>
        <td>Brahim Díaz (브라힘 디아즈)</td>
        <td><img src="../image/밀란.png" alt="밀란"> AC밀란</td>
        <td>€3.00m</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="../image/라모스.jpg" alt="라모스"></td>
        <td>Sergio Ramos (세르히오 라모스)</td>
        <td><img src="../image/PSG.png" alt="PSG"> 파리 생제르망</td>
        <td>FA</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="../image/쿠보.jpg" alt="쿠보"></td>
        <td>Takefusa Kubo (쿠보 다케후사)</td>
        <td><img src="../image/마요르카.png" alt="마요르카"> RCD마요르카</td>
        <td>?</td>
      </tr>
      <tr>
        <td>6</td>
        <td><img src="../image/오드리오솔라.jpg" alt="오드리오솔라"></td>
        <td>Álvaro Odriozola (알바로 오드리오솔라)</td>
        <td><img src="../image/플로렌티나.png" alt="플로렌티나"> 플로렌티나</td>
        <td>?</td>
      </tr>
    </table>  
</body>
</html>