<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2010~2020 레알 마드리드</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: rgb(67, 127, 206);
        }
        </style>
</head>
<body>
    <article>
        <a href=https://www.realmadrid.com/en/football><img src="../image/홈페이지.png"></a>
        <h2>참고 영상 / 도움이 될 수 있는 영상</h2>
        <ul>
            <li><a href="../index.html"> <img src="../image/레알.png" alt="레알 마드리드의 엠블럼"> Home</a></li>
            <li><a href="../html/10-11.html">10-11</a></li>
            <li><a href="../html/11-12.html">11-12</a></li>
            <li><a href="../html/12-13.html">12-13</a></li>
            <li><a href="../html/13-14.html">13-14</a></li>
            <li><a href="../html/14-15.html">14-15</a></li>
            <li><a href="../html/15-16.html">15-16</a></li>
            <li><a href="../html/16-17.html">16-17</a></li>
            <li><a href="../html/17-18.html">17-18</a></li>
            <li><a href="../html/18-19.html">18-19</a></li>
            <li><a href="../html/19-20.html">19-20</a></li>
            <li><a href="../html/20-21.html">20-21</a></li>
            <li><a href="../html/21-22.html">21-22</a></li>
            <li><a href="../html/평가.html">평가</a></li>
            <li><a class="active" href="../html/참고 영상.html">참고 영상</a></li>
        </ul>
        <br>
        <iframe width="600" height="400"
        src="https://www.youtube.com/embed/_Aw07MpY6pM">
       </iframe>
        <h1>2010~2020 레알 마드리드</h1>
        <th>출처 : 이스타 TV 유튜브</th>
        <p>영상의 시기 상 10-11시즌부터 19-20시즌 도중까지 정리되어 있습니다.</p>
       </article>
</body>
</html>